{
  "name": "blooby",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" --if-present dev",
    "dev:web": "pnpm --filter @blooby/web dev",
    "dev:admin": "pnpm --filter @blooby/admin dev",
    "dev:api": "pnpm --filter @blooby/api dev",
    "build": "pnpm -r --if-present build",
    "lint": "oxlint",
    "check": "pnpm --filter @blooby/studio check",
    "seed:presets": "pnpm --filter @blooby/api seed:presets"
  },
  "devDependencies": {
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2"
  }
}
